<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/ /DAM/2 PARCIAL/aplicaciones/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/ /DAM/2 PARCIAL/aplicaciones/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/antiguo1.jpg</url>
                <title>antiguo1</title>
                <filesize>17575</filesize>
            </Image>
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/antiguo2.jpg</url>
                <title>antiguo2</title>
                <filesize>28057</filesize>
            </Image>
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/box.jpg</url>
                <title>box</title>
                <filesize>9040</filesize>
            </Image>
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/galaxy8.jpg</url>
                <title>galaxy8</title>
                <filesize>28863</filesize>
            </Image>
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/galaxyj5.jpg</url>
                <title>galaxyj5</title>
                <filesize>156083</filesize>
            </Image>
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/gamaalta.jpg</url>
                <title>gamaalta</title>
                <filesize>63559</filesize>
            </Image>
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/gamamedia.jpg</url>
                <title>gamamedia</title>
                <filesize>231781</filesize>
            </Image>
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/hqdefault.jpg</url>
                <title>hqdefault</title>
                <filesize>32464</filesize>
            </Image>
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/iphone6.jpg</url>
                <title>iphone6</title>
                <filesize>73395</filesize>
            </Image>
            <Image>
                <url>J:/ /DAM/2 PARCIAL/aplicaciones/app2/imagenes/iPhone-6S.png</url>
                <title>iPhone-6S</title>
                <filesize>130833</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
